<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>프론트 화면 - 로그인</title>
	<link rel="stylesheet" href="https://use.typekit.net/nmy0vvy.css">
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/login.css">
</head>
<body>
	<div id='loginWrap'>
		<div class="backPage">
			<div>Back to Previous Page</div>
		</div>
		<div class="signUp">
			<div>Not a Member?</div>
			<div>
				<div>SIGN UP</div>
			</div>
		</div>
		<div class="loginBox">
			<div class="logo"><img src="../images/common/login_box_logo.png" alt="로고"></div>
			<div class="loginInput">
				<div class="id checkOk"><input type="text" placeholder="ID" /></div>
				<div class="pass"><input type="text" placeholder="Password" /></div>
			</div>
			<div class="login_btn">
				<div>LOGIN</div>
			</div>
			<div class="or">or</div>
			<ul class="loginLink">
				<li><img src="../images/base/login_facebook.png" alt="facebook"></li>
				<li><img src="../images/base/login_steam.png" alt="Steam"></li>
				<li><img src="../images/base/login_google.png" alt="Google"></li>
			</ul>
			<div class="forgetPass">Forgot your Password?</div>
		</div>
 	</div>
</body>
</html>