<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>프론트 화면 - 로그인</title>
	<link rel="stylesheet" href="https://use.typekit.net/nmy0vvy.css">
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/login.css">
</head>
<body>
	<div id='loginWrap'>
		<div class="backPage">
			<div>Back to Previous Page</div>
		</div>
		<div class="signUpBox">
			<div class="tit">SIGN UP</div>
			<div class="signDeps">
				<div class="step01">
					<div class="STEP">STEP1</div>
					<div class="text">certification</div>
				</div>
				<div class="step02">
					<div class="STEP">STEP2</div>
					<div class="text">SIGN UP</div>
				</div>
			</div>
		</div>
 	</div>
</body>
</html>