<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>프론트 화면</title>
	<link rel="stylesheet" href="https://use.typekit.net/nmy0vvy.css">
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/slick.css">
	<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="../js/slick.js"></script>
	<script type="text/javascript" src="../js/main.js"></script>
    <script type="text/javascript">
	    $(document).ready(function(){
      		$('.slide').slick({
		        dots: true,
				infinite: true,
				speed: 300,
				slidesToShow: 1,
				// adaptiveHeight: true
	      	});
    	});
  </script>
</head>
<body>
	<section id="GeeGee">
		<div class="main">
			<div class="header">
				<div class="hContens">
					<div class="logo">
						<img src="../images/common/main_title_logo.png" alt="메인로고">
					</div>
					<ul class="gnb">
						<li class="on">
							<div>
								GAME
								<div class="line"></div>
							</div>
						</li>
						<li>
							<div>
								COMMUNITY
								<div class="line"></div>
							</div>
						</li>
						<li>
							<div>
								SUPPORT
								<div class="line"></div>
							</div>
						</li>
						<li>
							<div>
								ABOUT
								<div class="line"></div>
							</div>
						</li>
					</ul>
					<div class="utill on">
						<!-- 로그인 전 -->
						<!-- <div class="login">
							<div class="tex">LOGIN</div>
						</div> -->
						<!-- 로그인후 -->
						<div class="login">
							<div class="idName">
								Thomas
							</div>
							<div class="message">
								3
							</div>
							<div class="teammate">
								1
							</div>
						</div>
						<div class="nation">
							<div>
								<img src="../images/common/nation.png" alt="국가">
							</div>
						</div>
						<div class="install">
							<div>INSTALL LAUNCHER</div>
						</div>
					</div>
				</div>
				<p class="dimd"></p>
			</div>
			<div class="contaianer">
				<div class="infoWrap">
					<div id="motionInfo">
						<p id="textH">THE WITCHER 3</p>
						<p id="textM">WILD HUNT</p>
						<div id="textB">Become a professional monster slayer and embark on an adventure <br/ >of epic proportions! Upon its release, The Witcher 3: Wild Hunt</div>
						<div id="textButton">
							<div class="gameStart">
								<span>GET THE GAME</span>
							</div>
							<div class="gameLink">
								<div class="plus"></div>
								<div class="midle"></div>
								<div class="move"></div>
							</div>
						</div>
						<div id="lineBox"></div>
					</div>
				</div>
				<div class="slide">
					<div id="step01" ></div>
					<div id="step02" ></div>
					<div id="step03" ></div>
				</div>
			</div>
		</div>
		<div class="motionConts">
			<ul class="motionBox">
				<li id="firstList">
					<div class="gameInfo">
						<div class="listImg"><img src="../images/main/pront_main_list01.png" alt="게임 리스트 이미지"></div>
						<div class="InfoView">
							<p class="serviceType">GAME NEWS</p>
							<p class="serviceTit">1.0.4 Patch Notes</p>
							<div class="infoTex">
								Deep in The Frontier, Pilot and Titan must work together against overwhelming odds. Call down your Titan and get ready for an exhilarating Titan and get ready for an exhilarating
							</div>
							<div class="button">
								<span>READ MORE</span>
							</div>
						</div>
					</div>
				</li>
				<li id="middleList">
					<div class="gameInfo">
						<div class="listImg"><img src="../images/main/pront_main_list02.png" alt="게임 리스트 이미지"></div>
						<div class="InfoView">
							<p class="serviceType">GAME NEWS</p>
							<p class="serviceTit">1.0.4 Patch Notes</p>
							<div class="infoTex">
								Deep in The Frontier, Pilot and Titan must work together against overwhelming odds. Call down your Titan and get ready for an exhilarating Titan and get ready for an exhilarating
							</div>
							<div class="button">
								<span>READ MORE</span>
							</div>
						</div>
					</div>
				</li>
				<li id="lastList">
					<div class="gameInfo">
						<div class="listImg"><img src="../images/main/pront_main_list03.png" alt="게임 리스트 이미지"></div>
						<div class="InfoView">
							<p class="serviceType">GAME NEWS</p>
							<p class="serviceTit">1.0.4 Patch Notes</p>
							<div class="infoTex">
								Deep in The Frontier, Pilot and Titan must work together against overwhelming odds. Call down your Titan and get ready for an exhilarating Titan and get ready for an exhilarating
							</div>
							<div class="button">
								<span>READ MORE</span>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="footer"></div>
	</section>
</body>
</html>